<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="596" width="336" height="51"/>
                    <string key="text">von Daniel Rauber
in Kooperation mit der Stadt Bonn
und dem OpenKnowledge Lab Bonn</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="00O-P3-3ii">
                    <rect key="frame" x="0.0" y="103" width="375" height="375"/>
                    <color key="backgroundColor" red="0.15294117647058825" green="0.76078431372549016" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.16614199360099352" green="0.80479424523860232" blue="0.91749758376288659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="00O-P3-3ii" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OnG-kn-3qU"/>
                <constraint firstAttribute="centerY" secondItem="00O-P3-3ii" secondAttribute="centerY" multiplier="1.15" id="VPZ-KO-bec"/>
                <constraint firstAttribute="centerX" secondItem="00O-P3-3ii" secondAttribute="centerX" id="W2f-hd-gNV"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="00O-P3-3ii" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="akz-lI-4gD"/>
                <constraint firstAttribute="trailing" secondItem="00O-P3-3ii" secondAttribute="trailing" id="gTP-5g-eth"/>
                <constraint firstAttribute="bottom" secondItem="00O-P3-3ii" secondAttribute="bottom" id="w9F-fa-qQt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="OnG-kn-3qU"/>
                    <exclude reference="akz-lI-4gD"/>
                    <exclude reference="gTP-5g-eth"/>
                    <exclude reference="w9F-fa-qQt"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="547.5" y="524.5"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchBackground" width="375" height="375"/>
    </resources>
</document>
