<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OZf-3j-21c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ort auswählen-->
        <scene sceneID="IdO-wX-p58">
            <objects>
                <viewController id="f63-Cz-FiV" customClass="LocationSelectionViewController" customModule="cleanbn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXN-na-iOf"/>
                        <viewControllerLayoutGuide type="bottom" id="sxF-k4-Px7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEl-Vn-b0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yCV-iM-vuY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationMarker" translatesAutoresizingMaskIntoConstraints="NO" id="H19-2W-gI8">
                                <rect key="frame" x="172" y="350" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y1G-HX-uPM"/>
                                    <constraint firstAttribute="width" constant="30" id="dWr-37-DI4"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVh-U8-3oh">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="60a-NH-t8k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-mQ-qqa">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="T3r-sm-3wc"/>
                                                <constraint firstAttribute="width" constant="60" id="zCo-hj-vxD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" image="UserLocate Inactive">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="UserLocate"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="T3r-sm-3wc"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="locateUser:" destination="f63-Cz-FiV" eventType="touchUpInside" id="32e-zX-vOE"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straße" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3OF-JQ-6sZ">
                                            <rect key="frame" x="68" y="8" width="239" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="wEs-BX-2eQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzF-Rd-cJ8">
                                            <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.80526703596115112" green="0.028064688667654991" blue="0.10187920182943344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" label="Fortfahren"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="mQa-ym-mMt"/>
                                                <constraint firstAttribute="height" constant="44" id="vEs-k5-t1h"/>
                                            </constraints>
                                            <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="ContinueArrow">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vEs-k5-t1h"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="TMU-fJ-NSk" kind="show" identifier="nextStep" id="AIP-tg-SP5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Sh-mQ-qqa" firstAttribute="leading" secondItem="60a-NH-t8k" secondAttribute="leading" id="BN7-Lg-p4b"/>
                                        <constraint firstItem="9Sh-mQ-qqa" firstAttribute="top" secondItem="60a-NH-t8k" secondAttribute="top" id="Pis-vd-pwd"/>
                                        <constraint firstAttribute="centerY" secondItem="9Sh-mQ-qqa" secondAttribute="centerY" id="TZZ-Uw-4MR"/>
                                        <constraint firstItem="RzF-Rd-cJ8" firstAttribute="leading" secondItem="3OF-JQ-6sZ" secondAttribute="trailing" constant="8" id="YrW-JO-8Q1"/>
                                        <constraint firstItem="RzF-Rd-cJ8" firstAttribute="top" secondItem="60a-NH-t8k" secondAttribute="top" id="aUE-vE-RMJ"/>
                                        <constraint firstAttribute="bottom" secondItem="9Sh-mQ-qqa" secondAttribute="bottom" id="ccf-jn-ka3"/>
                                        <constraint firstAttribute="trailing" secondItem="RzF-Rd-cJ8" secondAttribute="trailing" id="fz2-uL-Qn3"/>
                                        <constraint firstItem="3OF-JQ-6sZ" firstAttribute="leading" secondItem="9Sh-mQ-qqa" secondAttribute="trailing" constant="8" id="kEr-0v-w7J"/>
                                        <constraint firstAttribute="centerY" secondItem="3OF-JQ-6sZ" secondAttribute="centerY" id="mev-k4-357"/>
                                        <constraint firstAttribute="bottom" secondItem="RzF-Rd-cJ8" secondAttribute="bottom" id="pWO-Qs-v1P"/>
                                        <constraint firstAttribute="trailing" secondItem="3OF-JQ-6sZ" secondAttribute="trailing" constant="8" id="u9U-PL-SgY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TZZ-Uw-4MR"/>
                                            <exclude reference="u9U-PL-SgY"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mlu-bC-eyv"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eVh-U8-3oh" secondAttribute="trailing" id="2ok-jn-VMX"/>
                            <constraint firstItem="eVh-U8-3oh" firstAttribute="leading" secondItem="WEl-Vn-b0O" secondAttribute="leading" id="3ft-zI-OJB"/>
                            <constraint firstItem="yCV-iM-vuY" firstAttribute="centerX" secondItem="H19-2W-gI8" secondAttribute="centerX" id="4gz-Jk-vj4"/>
                            <constraint firstItem="yCV-iM-vuY" firstAttribute="centerY" secondItem="H19-2W-gI8" secondAttribute="centerY" constant="-32" id="6xJ-GV-wV7"/>
                            <constraint firstAttribute="trailing" secondItem="yCV-iM-vuY" secondAttribute="trailing" id="6yB-Sv-rQX"/>
                            <constraint firstItem="eVh-U8-3oh" firstAttribute="trailing" secondItem="WEl-Vn-b0O" secondAttribute="trailingMargin" id="R5m-ky-501"/>
                            <constraint firstItem="yCV-iM-vuY" firstAttribute="leading" secondItem="WEl-Vn-b0O" secondAttribute="leading" id="ZMu-Xl-6ca"/>
                            <constraint firstItem="eVh-U8-3oh" firstAttribute="leading" secondItem="WEl-Vn-b0O" secondAttribute="leadingMargin" id="fE8-Tq-uFZ"/>
                            <constraint firstItem="sxF-k4-Px7" firstAttribute="top" secondItem="eVh-U8-3oh" secondAttribute="bottom" id="oqO-Gv-iEO"/>
                            <constraint firstItem="sxF-k4-Px7" firstAttribute="top" secondItem="yCV-iM-vuY" secondAttribute="bottom" id="pTt-O5-5jH"/>
                            <constraint firstItem="yCV-iM-vuY" firstAttribute="top" secondItem="WEl-Vn-b0O" secondAttribute="top" id="qYL-R2-aWw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R5m-ky-501"/>
                                <exclude reference="fE8-Tq-uFZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ort auswählen" id="bW1-KB-Kd0"/>
                    <connections>
                        <outlet property="continueButton" destination="RzF-Rd-cJ8" id="QeC-53-TQk"/>
                        <outlet property="locationMarker" destination="H19-2W-gI8" id="UNG-0S-OpF"/>
                        <outlet property="mapView" destination="yCV-iM-vuY" id="nY4-15-aTQ"/>
                        <outlet property="streetLabel" destination="3OF-JQ-6sZ" id="K1h-dE-ufq"/>
                        <outlet property="streetView" destination="eVh-U8-3oh" id="wDP-vF-dGv"/>
                        <outlet property="userLocationButton" destination="9Sh-mQ-qqa" id="fF7-Oi-3u9"/>
                        <segue destination="rUM-k4-8o7" kind="presentation" identifier="showSettings" id="N2a-ri-ttO"/>
                        <segue destination="R1W-ic-KcW" kind="presentation" identifier="showLibrary" id="Upu-Lz-wnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNT-c6-aAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.5" y="-681.5"/>
        </scene>
        <!--Details-->
        <scene sceneID="4w9-Br-2dS">
            <objects>
                <tableViewController id="TMU-fJ-NSk" customClass="AddViewController" customModule="cleanbn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sY1-PZ-nrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="WRc-en-cxm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="X1T-92-gUC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1T-92-gUC" id="uxz-38-Fgd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVI-ow-1bB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aVI-ow-1bB" firstAttribute="leading" secondItem="uxz-38-Fgd" secondAttribute="leading" id="Zsi-A2-LGE"/>
                                                <constraint firstAttribute="trailing" secondItem="aVI-ow-1bB" secondAttribute="trailing" id="pmW-Pw-Cwj"/>
                                                <constraint firstItem="aVI-ow-1bB" firstAttribute="top" secondItem="uxz-38-Fgd" secondAttribute="top" id="rae-kC-nVT"/>
                                                <constraint firstAttribute="bottom" secondItem="aVI-ow-1bB" secondAttribute="bottom" id="wf5-Um-QGY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7NV-X7-g7q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="tjW-fD-1lH" rowHeight="50" style="IBUITableViewCellStyleDefault" id="soc-km-zxx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="soc-km-zxx" id="wjg-ne-kAj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Straße" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tjW-fD-1lH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xUk-bH-DtB" detailTextLabel="VF2-Gp-6Yo" rowHeight="50" style="IBUITableViewCellStyleValue1" id="bTu-Cv-cd9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTu-Cv-cd9" id="vCk-tV-E51">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Kategorie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xUk-bH-DtB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unbekannt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VF2-Gp-6Yo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CJ1-O5-1OQ" kind="show" identifier="setService" id="4tJ-hz-xpX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Beschreibung (öffentlich)" id="7ck-Ra-PP5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="UAY-Ey-IAH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAY-Ey-IAH" id="TVB-vw-GSI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSQ-2o-oUx">
                                                    <rect key="frame" x="8" y="8" width="359" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TSQ-2o-oUx" firstAttribute="top" secondItem="TVB-vw-GSI" secondAttribute="topMargin" id="Dt0-h0-q6f"/>
                                                <constraint firstItem="TSQ-2o-oUx" firstAttribute="leading" secondItem="TVB-vw-GSI" secondAttribute="leadingMargin" id="gF0-ji-SN3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TSQ-2o-oUx" secondAttribute="bottom" id="mGu-dW-4jV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TSQ-2o-oUx" secondAttribute="trailing" id="pdB-xj-x3N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fotos" id="poS-Xr-Ljv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="DYi-6z-gZd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYi-6z-gZd" id="1sw-u8-vRG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTV-vf-wPN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                    <state key="normal" title="Foto hinzufügen">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nTV-vf-wPN" secondAttribute="trailing" id="RBA-bg-st2"/>
                                                <constraint firstAttribute="bottom" secondItem="nTV-vf-wPN" secondAttribute="bottom" id="VtA-pi-tCe"/>
                                                <constraint firstItem="nTV-vf-wPN" firstAttribute="leading" secondItem="1sw-u8-vRG" secondAttribute="leading" id="ZMO-ih-Tyd"/>
                                                <constraint firstItem="nTV-vf-wPN" firstAttribute="top" secondItem="1sw-u8-vRG" secondAttribute="top" id="eTC-Co-HDD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wZ2-1u-nxx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="i4X-Wx-96a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4X-Wx-96a" id="wT1-zq-g9S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19O-NT-mrJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                    <state key="normal" title="Senden">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="19O-NT-mrJ" secondAttribute="bottom" id="L85-ez-K3s"/>
                                                <constraint firstItem="19O-NT-mrJ" firstAttribute="top" secondItem="wT1-zq-g9S" secondAttribute="top" id="Q3X-6G-rLf"/>
                                                <constraint firstItem="19O-NT-mrJ" firstAttribute="leading" secondItem="wT1-zq-g9S" secondAttribute="leading" id="eS4-C8-zRR"/>
                                                <constraint firstAttribute="trailing" secondItem="19O-NT-mrJ" secondAttribute="trailing" id="pwS-hF-CO9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TMU-fJ-NSk" id="9kl-tg-f67"/>
                            <outlet property="delegate" destination="TMU-fJ-NSk" id="E1g-cx-hLp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="x2S-Q6-ODf"/>
                    <connections>
                        <outlet property="descriptionField" destination="TSQ-2o-oUx" id="ZdX-1c-k9q"/>
                        <outlet property="mapView" destination="aVI-ow-1bB" id="Li0-pQ-KGz"/>
                        <outlet property="photoButton" destination="nTV-vf-wPN" id="5LU-VT-oHD"/>
                        <outlet property="photoCell" destination="DYi-6z-gZd" id="CPf-do-1K4"/>
                        <outlet property="sendButton" destination="19O-NT-mrJ" id="odR-Nu-IMO"/>
                        <outlet property="serviceCell" destination="bTu-Cv-cd9" id="A6d-TR-4wX"/>
                        <outlet property="streetCell" destination="soc-km-zxx" id="qq5-4o-nxa"/>
                        <segue destination="rUM-k4-8o7" kind="presentation" identifier="showSettings" id="ZKQ-kK-hXr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72H-4Z-R2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="-681"/>
        </scene>
        <!--Concern Type View Controller-->
        <scene sceneID="aBR-vV-dDw">
            <objects>
                <tableViewController id="CJ1-O5-1OQ" customClass="ConcernTypeViewController" customModule="cleanbn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UvQ-6b-Xiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="KTB-Yd-cGT" rowHeight="50" style="IBUITableViewCellStyleDefault" id="KKx-U8-3pd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKx-U8-3pd" id="d2U-7M-awN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Service Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KTB-Yd-cGT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CJ1-O5-1OQ" id="K8S-3U-FTJ"/>
                            <outlet property="delegate" destination="CJ1-O5-1OQ" id="fP8-GY-8Fb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU2-ed-hpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-681"/>
        </scene>
        <!--Anliegen-->
        <scene sceneID="h8f-aQ-SM9">
            <objects>
                <tableViewController id="A7r-gZ-reX" customClass="ConcernListTableViewController" customModule="cleanbn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hdG-Rf-vYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConcernCell" textLabel="CHY-Mf-00g" detailTextLabel="8iQ-4H-DXe" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Ivs-UJ-50f">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ivs-UJ-50f" id="ijX-wM-STa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CHY-Mf-00g">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8iQ-4H-DXe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A7r-gZ-reX" id="LbQ-fc-b7o"/>
                            <outlet property="delegate" destination="A7r-gZ-reX" id="1QN-ib-oIi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Anliegen" id="D7u-2H-SZC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sek-yo-iy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951.5" y="138.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4x-ie-STS">
            <objects>
                <navigationController id="R1W-ic-KcW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uh-FE-dlN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A7r-gZ-reX" kind="relationship" relationship="rootViewController" id="cPn-or-G92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBM-ZK-VSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.5" y="138.5"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="6r2-mq-fXC">
            <objects>
                <tableViewController id="SZh-VG-7Wh" customClass="SettingsViewController" customModule="cleanbn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IP2-yB-f9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MailCell" id="pRO-tr-o3h">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRO-tr-o3h" id="TQ6-lU-aQO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail Adresse" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eiJ-NZ-T7O">
                                            <rect key="frame" x="8" y="8" width="359" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eiJ-NZ-T7O" firstAttribute="top" secondItem="TQ6-lU-aQO" secondAttribute="topMargin" id="Bqx-cE-M25"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eiJ-NZ-T7O" secondAttribute="trailing" id="FKd-jb-sqp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eiJ-NZ-T7O" secondAttribute="bottom" id="Qb3-tK-4Im"/>
                                        <constraint firstItem="eiJ-NZ-T7O" firstAttribute="leading" secondItem="TQ6-lU-aQO" secondAttribute="leadingMargin" id="f7O-TP-RlV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TermsCell" textLabel="cWJ-dU-IgU" style="IBUITableViewCellStyleDefault" id="eHj-ZU-JfR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHj-ZU-JfR" id="1ez-lx-WPc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Datenschutzhinweise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWJ-dU-IgU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dki-VS-uN2" kind="show" identifier="showTerms" id="QWP-uv-fhp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SZh-VG-7Wh" id="FGx-Kf-pU6"/>
                            <outlet property="delegate" destination="SZh-VG-7Wh" id="K33-B3-GrG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Einstellungen" id="Lno-Zk-ENZ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izr-9p-5xD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658.5" y="-1423.5"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="d1S-Bj-FnH">
            <objects>
                <viewController id="dki-VS-uN2" customClass="TermsViewController" customModule="cleanbn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wg-4t-heh"/>
                        <viewControllerLayoutGuide type="bottom" id="UMG-7C-Afx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLx-xe-E8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-6K-1TT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ddy-6K-1TT" secondAttribute="trailing" id="GGo-r1-gdt"/>
                            <constraint firstItem="Ddy-6K-1TT" firstAttribute="leading" secondItem="ZLx-xe-E8k" secondAttribute="leading" id="IoA-lB-rPF"/>
                            <constraint firstItem="UMG-7C-Afx" firstAttribute="top" secondItem="Ddy-6K-1TT" secondAttribute="bottom" id="LKu-ZU-UAE"/>
                            <constraint firstItem="Ddy-6K-1TT" firstAttribute="top" secondItem="ZLx-xe-E8k" secondAttribute="top" id="Xaq-QA-O9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ddy-6K-1TT" id="tj4-Ci-ftg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu8-mZ-IbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369.5" y="-1423.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zvN-f2-36h">
            <objects>
                <navigationController id="rUM-k4-8o7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLI-BB-2JG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SZh-VG-7Wh" kind="relationship" relationship="rootViewController" id="kV0-Ld-aKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ref-J1-9GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5" y="-1423.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QT1-Yu-JIi">
            <objects>
                <navigationController id="OZf-3j-21c" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WeU-Aa-ZRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f63-Cz-FiV" kind="relationship" relationship="rootViewController" id="lHP-Sx-kJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp4-Vi-SdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-681"/>
        </scene>
    </scenes>
    <resources>
        <image name="ContinueArrow" width="60" height="60"/>
        <image name="LocationMarker" width="30" height="30"/>
        <image name="UserLocate" width="30" height="30"/>
        <image name="UserLocate Inactive" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N2a-ri-ttO"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.80526703596115112" green="0.028064688667654991" blue="0.10187920182943344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
